--TRIGGER FOR INSERT ON [dbo].[Response_Transports]

CREATE TRIGGER RESPONSE_TRANSPORT_INSTRIGGER
ON [dbo].[Response_Transports]
FOR INSERT
AS
DECLARE @CURRDATE DATETIME
SET @CURRDATE = GETDATE()
INSERT INTO RMX_TRIPS(Master_Incident_ID,Vehicle_Assigned_ID, Event_Trigger_DTTM)
SELECT Master_Incident_ID,Vehicle_Assigned_ID,@CURRDATE
FROM INSERTED 
WHERE ((INSERTED.Time_Depart_Scene IS NOT NULL) OR
(INSERTED.Time_Arrive_Destination IS NOT NULL))
AND NOT EXISTS(SELECT 1
FROM RMX_TRIPS WHERE Master_Incident_ID = INSERTED.Master_Incident_ID
AND VEHICLE_ASSIGNED_ID = INSERTED.VEHICLE_ASSIGNED_ID
AND RMX_PickUp_DTTM IS NULL)
GO
