--TRIGGER FOR INSERT ON [dbo].RESPONSE_VEHICLE_ASSIGNED

CREATE TRIGGER RESPONSE_VEHICLE_ASSIGNED_INSTRIGGER
ON [dbo].[Response_Vehicles_Assigned]
FOR INSERT
AS
DECLARE @CURRDATE DATETIME
SET @CURRDATE = GETDATE()
INSERT INTO RMX_TRIPS(Master_Incident_ID,Vehicle_Assigned_ID, Event_Trigger_DTTM)
SELECT Master_Incident_ID,ID,@CURRDATE
FROM INSERTED I
WHERE ((I.Time_Enroute IS NOT NULL)
OR
(I.Time_Delayed_Availability IS NOT NULL)
OR
(I.Time_Call_Cleared IS NOT NULL))
AND NOT EXISTS(SELECT 1
FROM RMX_TRIPS WHERE Master_Incident_ID = I.Master_Incident_ID
AND VEHICLE_ASSIGNED_ID = I.ID
AND RMX_PickUp_DTTM IS NULL)
GO
