/****** Object:  Index [IX1_RMX_CAD_SITE_DETERMINATION]    Script Date: 4/14/2015 9:26:11 AM ******/
DROP INDEX [IX1_RMX_CAD_SITE_DETERMINATION] ON [dbo].[RMX_CAD_SITE_DETERMINATION]
GO

/****** Object:  Table [dbo].[RMX_CAD_SITE_DETERMINATION]    Script Date: 4/14/2015 9:23:44 AM ******/
DROP TABLE [dbo].[RMX_CAD_SITE_DETERMINATION]
GO

/****** Object:  Table [dbo].[RMX_CAD_SITE_DETERMINATION]    Script Date: 4/14/2015 9:23:44 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[RMX_CAD_SITE_DETERMINATION](
    [ID] [int] IDENTITY(1,1) NOT NULL,
    [Vendor] [varchar](50) NOT NULL,
    [AgencyIdentifier1] [varchar](50) NOT NULL,
    [AgencyIdentifier2] [varchar](50) NULL,
    [Site] [varchar](50) NOT NULL,
 CONSTRAINT [PK_RMX_CAD_SITE_DETERMINATION] PRIMARY KEY CLUSTERED 
(
    [ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

/****** Object:  Index [IX1_RMX_CAD_SITE_DETERMINATION]    Script Date: 4/14/2015 9:26:11 AM ******/
CREATE NONCLUSTERED INDEX [IX1_RMX_CAD_SITE_DETERMINATION] ON [dbo].[RMX_CAD_SITE_DETERMINATION]
(
    [Vendor] ASC,
    [AgencyIdentifier1] ASC,
    [Site] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO

SET ANSI_PADDING OFF
GO


