﻿RMX_XREF_ProfitCenters_ID,SourceDB,Code,Description,ProfitCenter,ATS_ProfitCenter
1,CUYA,29, ,750,NULL
2,CUYA,30, ,2873,2873
3,CUYA,NULL, ,2888,NULL
4,ERLA,4, ,1633,NULL
5,ERLA,5, ,2798,NULL
6,LOUISVILLE,2, ,1802,NULL
7,LOUISVILLE,7, ,1803,NULL
8,LOUISVILLE,12, ,4175,NULL
9,BUFFALO,180, ,1020,NULL
10,BUFFALO,170, ,1008,NULL
11,BUFFALO,144, ,1008,NULL
12,BUFFALO,129, ,1008,NULL
13,BUFFALO,160, ,1008,NULL
14,BUFFALO,190, ,1008,NULL
15,BUFFALO,200, ,1008,NULL
16,BUFFALO,141, ,1008,NULL
17,CUYA,5, ,1857,1858
18,CUYA,27, ,1857,1858
19,CUYA,14, ,1857,1858
20,CUYA,10, ,1857,1858
21,CUYA,17, ,1857,1858
22,CUYA,16, ,1857,1858
23,CUYA,25, ,1857,1858
24,CUYA,28, ,1857,1858
25,CUYA,13, ,1857,1858
26,CUYA,7, ,1857,1858
27,CUYA,12, ,1857,1858
28,CUYA,15, ,1857,1858
29,CUYA,8, ,1857,1858
30,CUYA,24, ,1857,1858
31,CUYA,26, ,1857,1858
32,CUYA,11, ,1857,1858
33,CUYA,3, ,1857,1858
34,CUYA,4, ,1857,1858
35,CUYA,22, ,1857,1858
36,CUYA,6, ,1857,1858
37,CUYA,21, ,1857,1858
38,CUYA,18, ,1857,1858
39,CUYA,20, ,1857,1858
40,CUYA,19, ,1857,1858
41,ROCHESTER,110, ,3401,NULL
42,ROCHESTER,120, ,3401,NULL
43,ROCHESTER,104, ,3401,NULL
44,ROCHESTER,103, ,3401,NULL
45,ROCHESTER,140, ,1078,NULL
46,ROCHESTER,150, ,1078,NULL
47,ROCHESTER,102, ,1078,NULL
48,ROCHESTER,101, ,1078,NULL
49,SYRACUSE,105, ,1975,NULL
50,SYRACUSE,106, ,1975,NULL
51,SYRACUSE,107, ,1975,NULL
52,SYRACUSE,108, ,1975,NULL
53,SYRACUSE,109, ,1975,NULL
54,SYRACUSE,110, ,1975,NULL
55,SYRACUSE,102, ,236,NULL
56,SYRACUSE,111, ,236,NULL
57,SYRACUSE,104, ,237,NULL
58,SYRACUSE,112, ,237,NULL
59,SYRACUSE,103, ,238,NULL
60,SYRACUSE,113, ,238,NULL
61,ORLANDO,56, ,157,NULL
62,ORLANDO,25, ,157,NULL
63,ORLANDO,44, ,157,NULL
64,ORLANDO,61, ,157,NULL
65,ORLANDO,62, ,157,NULL
66,ORLANDO,26, ,157,NULL
67,ORLANDO,46, ,157,NULL
68,ORLANDO,65, ,157,NULL
69,ORLANDO,66, ,157,NULL
70,ORLANDO,67, ,157,NULL
71,ORLANDO,68, ,157,NULL
72,ORLANDO,27, ,157,NULL
73,ORLANDO,47, ,157,NULL
74,ORLANDO,69, ,157,NULL
75,ORLANDO,70, ,157,NULL
76,ORLANDO,71, ,157,NULL
77,ORLANDO,72, ,157,NULL
78,ORLANDO,73, ,157,NULL
79,ORLANDO,74, ,157,NULL
80,ORLANDO,75, ,157,NULL
81,ORLANDO,76, ,157,NULL
82,ORLANDO,53, ,4146,NULL
83,ORLANDO,55, ,4146,NULL
84,ORLANDO,14, ,4147,NULL
85,ORLANDO,15, ,4147,NULL
86,ORLANDO,16, ,4147,NULL
87,ORLANDO,22, ,4147,NULL
88,ORLANDO,42, ,4147,NULL
89,ORLANDO,24, ,4145,NULL
90,ORLANDO, 21, ,4145,NULL
91,ORLANDO,23, ,4145,NULL
92,ORLANDO,43, ,4145,NULL
93,ORLANDO,10, ,2926,NULL
94,ORLANDO,11, ,2926,NULL
95,ORLANDO,12, ,2926,NULL
96,ORLANDO,13, ,2926,NULL
97,ORLANDO,17, ,2926,NULL
98,ORLANDO,18, ,2926,NULL
99,ORLANDO,19, ,2926,NULL
100,ORLANDO,37, ,2926,NULL
101,ORLANDO,36, ,2926,NULL
102,ORLANDO,34, ,2926,NULL
103,ORLANDO,54, ,2926,NULL
104,ORLANDO,57, ,2926,NULL
105,ORLANDO,58, ,2926,NULL
106,ORLANDO,39, ,2926,NULL
107,ORLANDO,38, ,2926,NULL
108,ORLANDO,35, ,2926,NULL
109,ORLANDO,59, ,2926,NULL
110,ORLANDO,60, ,2926,NULL
111,ORLANDO,41, ,2926,NULL
112,ORLANDO,40, ,2926,NULL
113,ORLANDO,32, ,2926,NULL
114,ORLANDO,63, ,2926,NULL
115,ORLANDO,64, ,2926,NULL
116,ORLANDO,33, ,2926,NULL
117,ORLANDO,20, ,2926,NULL
118,ORLANDO,48, ,2926,NULL
119,ORLANDO,29, ,2926,NULL
120,ORLANDO,49, ,2926,NULL
121,ORLANDO,77, ,2926,NULL
122,ORLANDO,82, ,2926,NULL
123,ORLANDO,87, ,2926,NULL
124,ORLANDO,92, ,2926,NULL
125,ORLANDO,28, ,2926,NULL
126,ORLANDO,50, ,2926,NULL
127,ORLANDO,78, ,2926,NULL
128,ORLANDO,83, ,2926,NULL
129,ORLANDO,88, ,2926,NULL
130,ORLANDO,93, ,2926,NULL
131,ORLANDO,30, ,2926,NULL
132,ORLANDO,51, ,2926,NULL
133,ORLANDO,79, ,2926,NULL
134,ORLANDO,84, ,2926,NULL
135,ORLANDO,89, ,2926,NULL
136,ORLANDO,94, ,2926,NULL
137,ORLANDO,31, ,2926,NULL
138,ORLANDO,52, ,2926,NULL
139,ORLANDO,80, ,2926,NULL
140,ORLANDO,85, ,2926,NULL
141,ORLANDO,90, ,2926,NULL
142,ORLANDO,95, ,2926,NULL
143,ORLANDO,81, ,2926,NULL
144,ORLANDO,86, ,2926,NULL
145,ORLANDO,91, ,2926,NULL
146,ORLANDO,96, ,2926,NULL
147,ORLANDO,97, ,2926,NULL
148,ORLANDO,98, ,2926,NULL
149,ORLANDO,103, ,2926,NULL
150,ORLANDO,102, ,2926,NULL
151,ORLANDO,100, ,2926,NULL
152,ORLANDO,101, ,2926,NULL
153,ORLANDO,99, ,236201,236201
154,ORLANDO,104, ,236201,236201
155,SUMTER,3504, ,4148,NULL
156,SALEM,NULL, ,235701,NULL
157,SEATTLE,107, ,4131,NULL
158,SEATTLE,111, ,4131,NULL
159,SEATTLE,108, ,1730,NULL
160,SEATTLE,112, ,1730,NULL
161,SEATTLE,105, ,1668,NULL
162,SEATTLE,110, ,1668,NULL
163,SEATTLE,114, ,7000,NULL
164,SEATTLE,115, ,7003,NULL
165,SEATTLE,113, ,7001,NULL
166,TUCSON,2753, ,2753,NULL
167,TUCSON,235101, ,235101,NULL
168,TUCSON,235001, ,235001,NULL
169,TUCSON,235201, ,235201,NULL
170,TUCSON,319, ,319,NULL
171,TUCSON,141, ,141,NULL
172,TUCSON,416, ,416,NULL
173,TUCSON,2739, ,2739,NULL
174,YUMAAZ,256, ,256,NULL
175,DENV,100, ,2797,2837
176,DENV,109, ,4188,2837
177,DENV,107, ,2836,2837
178,DENV,108, ,2837,2837
179,OMAHA,8, ,732,742
180,OMAHA,30, ,2885,NULL
181,OMAHA,23, ,1380,NULL
182,OMAHA,24, ,1380,NULL
183,OMAHA,29, ,1380,NULL
184,OMAHA,26, ,1380,NULL
185,OMAHA,27, ,1380,NULL
186,OMAHA,28, ,1380,NULL
187,SANTACLARA,XSCEMS, ,4143,NULL
188,LGB,111, ,4149,NULL
189,LGB,116, ,4149,NULL
190,LGB,117, ,4149,NULL
191,LGB,118, ,4149,NULL
192,LGB,119, ,4149,NULL
193,LGB,120, ,4149,NULL
194,LGB,113, ,4149,NULL
195,LGB,121, ,4149,NULL
196,LGB,122, ,4149,NULL
197,LGB,123, ,4149,NULL
198,LGB,124, ,4149,NULL
199,LGB,125, ,4149,NULL
200,LGB,205, ,4149,NULL
201,LGB,126, ,4149,NULL
202,LGB,206, ,4149,NULL
203,LGB,127, ,4149,NULL
204,LGB,128, ,4149,NULL
205,LGB,129, ,4149,NULL
206,LGB,130, ,4149,NULL
207,LGB,131, ,4149,NULL
208,LGB,132, ,4149,NULL
209,LGB,133, ,4149,NULL
210,LGB,134, ,4149,NULL
211,LGB,135, ,4149,NULL
212,LGB,136, ,4149,NULL
213,LGB,137, ,4149,NULL
214,LGB,138, ,4149,NULL
215,LGB,139, ,4149,NULL
216,LGB,140, ,4149,NULL
217,LGB,141, ,4149,NULL
218,LGB,203, ,4149,NULL
219,LGB,142, ,4149,NULL
220,LGB,112, ,4149,NULL
221,LGB,207, ,4149,NULL
222,LGB,108, ,4149,NULL
223,LGB,143, ,4149,NULL
224,LGB,208, ,4149,NULL
225,LGB,110, ,4149,NULL
226,LGB,209, ,4149,NULL
227,LGB,109, ,4149,NULL
228,LGB,114, ,4149,NULL
229,LGB,144, ,4149,NULL
230,LGB,145, ,4149,NULL
231,LGB,146, ,4149,NULL
232,LGB,115, ,4149,NULL
233,LGB,147, ,4149,NULL
234,LGB,148, ,4149,NULL
235,LGB,149, ,4149,NULL
236,LGB,150, ,4149,NULL
237,LGB,151, ,4149,NULL
238,LGB,152, ,4149,NULL
239,LGB,153, ,4149,NULL
240,LGB,210, ,4149,NULL
241,LGB,154, ,4149,NULL
242,LGB,155, ,4149,NULL
243,LGB,204, ,4161,NULL
244,LGB,NULL, ,4162,NULL
245,LGB,202, ,4158,NULL
246,LGB,211, ,4156,NULL
247,LGB,201, ,4155,NULL
248,SANDIEGO,06, ,1391,NULL
249,LGB,2872, ,2872,NULL
250,LGB,1798, ,1798,NULL
251,LGB,7002, ,7002,NULL
252,MARICOPA,146, ,146,NULL
253,MARICOPA,4210, ,4210,NULL
254,MARICOPA,2916, ,2916,NULL
255,MARICOPA,4201, ,4201,NULL
256,MARICOPA,2751, ,2751,NULL
257,MARICOPA,2844, ,2844,NULL
258,MARICOPA,2854, ,2854,NULL
259,MARICOPA,2953, ,2953,NULL
260,MARICOPA,2756, ,2756,NULL
261,MARICOPA,2752, ,2752,NULL
262,MARICOPA,4163, ,4163,NULL
263,MARICOPA,4164, ,4164,NULL
264,MARICOPA,4176, ,4176,NULL
265,MARICOPA,4177, ,4177,NULL
266,MARICOPA,4165, ,4165,NULL
267,MARICOPA,4166, ,4166,NULL
268,MARICOPA,4167, ,4167,NULL
269,MARICOPA,4169, ,4169,NULL
270,PMT,4163, ,4163,NULL
271,PMT,4164, ,4164,NULL
272,PMT,4176, ,4176,NULL
273,PMT,4177, ,4177,NULL
274,PMT,4165, ,4165,NULL
275,PMT,4166, ,4166,NULL
276,PMT,4167, ,4167,NULL
277,PMT,4169, ,4169,NULL
278,ATLA,100, ,4170,NULL
279,ATLA,110, ,4170,NULL
280,ATLA,170, ,4170,NULL
281,ATLA,150, ,4012,NULL
282,ATLA,120, ,2884,NULL
283,ATLA,130, ,2884,NULL
284,ATLA,140, ,2884,NULL
285,ATLA,160, ,2884,NULL
286,BESS,6, ,2889,2889
287,BESS,4, ,1980,2848
288,BESS,5, ,1980,2848
289,BESS,3, ,1980,2848
290,BESS,2, ,1980,2848
291,BESS,7, ,2846,NULL
292,BESS,9, ,2846,NULL
293,BESS,8, ,2846,NULL
294,BESS,10, ,2846,NULL
295,BESS,19, ,2917,NULL
296,INDY,22, ,4088,NULL
297,INDY,10, ,1103,1104
298,INDY,11, ,1103,1104
299,INDY,12, ,1103,1104
300,INDY,13, ,1103,1104
301,INDY,14, ,1103,1104
302,INDY,18, ,1103,1104
303,INDY,21, ,1103,1104
304,INDY,20, ,2920,NULL
305,INDY,6, ,1109,NULL
306,INDY,23, ,4175,NULL
307,INDY,25, ,4175,NULL
308,INDY,15, ,1107,1845
309,INDY,16, ,1107,1845
310,INDY,17, ,1107,1845
311,INDY,19, ,1107,1845
312,INDY,24, ,1107,1845
313,INDY,15, ,1845,NULL
314,KNOX,NULL, ,175,NULL
315,KNOX,NULL, ,4009,NULL
316,KNOX,NULL, ,170,NULL
317,KNOX,NULL, ,171,NULL
318,KNOX,NULL, ,172,NULL
319,KNOX,NULL, ,173,NULL
320,KNOX,NULL, ,178,NULL
321,KNOX,NULL, ,1401,NULL
322,KNOX,NULL, ,137,NULL
323,MEMPHIS,101, ,4404,NULL
324,MEMPHIS,105, ,7004,NULL
325,MEMPHIS,104, ,7005,NULL
326,MEMPHIS,103, ,4001,NULL
327,MEMPHIS,102, ,4129,4008
328,MEMPHISB,40, ,1766,NULL
329,MEMPHISB,10, ,1611,NULL
330,SALEM,0,NULL,235701,NULL
331,SALEM,1,NULL,235701,NULL
