
/****** Object:  Table [dbo].[RMX_REPROCESSING_HISTORY_LOOKUP]    Script Date: 9/28/2015 9:48:58 AM ******/
DROP TABLE [dbo].[RMX_REPROCESSING_HISTORY_LOOKUP]
GO

/****** Object:  Table [dbo].[RMX_REPROCESSING_HISTORY_LOOKUP]    Script Date: 9/28/2015 9:48:58 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[RMX_REPROCESSING_HISTORY_LOOKUP](
	[JobID] [int] NOT NULL,
	[DateTimeRun] [datetime] NOT NULL,
	[JobStatus] [varchar](50) NOT NULL,
	[NumRecordsReprocessed] [int] NOT NULL,
	[ErrorDetails] [varchar](max) NULL,
	[TotalNumTxn] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[JobID] ASC,
	[DateTimeRun] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO


