/****** Object:  Table [dbo].[RMX_REPROCESSING_JOB_LOOKUP]    Script Date: 9/28/2015 9:50:55 AM ******/
DROP TABLE [dbo].[RMX_REPROCESSING_JOB_LOOKUP]
GO

/****** Object:  Table [dbo].[RMX_REPROCESSING_JOB_LOOKUP]    Script Date: 9/28/2015 9:50:55 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[RMX_REPROCESSING_JOB_LOOKUP](
	[JobID] [int] NOT NULL,
	[Name] [varchar](100) NOT NULL,
	[Description] [varchar](250) NULL,
	[SQLQuery] [varchar](max) NOT NULL,
	[Schedule] [varchar](100) NOT NULL,
	[Enable] [bit] NOT NULL,
	[Recurring] [bit] NOT NULL,
	[MaxRetries] [smallint] NOT NULL,
	[AlertEmailAddrs] [varchar](250) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[JobID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO


