USE [RMx_ODS_Dev02]
GO

/****** Object:  Table [dbo].[RMX_SITE_DETERMINATION_LOOKUP]    Script Date: 4/30/2015 8:57:09 AM ******/
DROP TABLE [dbo].[RMX_SITE_DETERMINATION_LOOKUP]
GO

/****** Object:  Table [dbo].[RMX_SITE_DETERMINATION_LOOKUP]    Script Date: 4/30/2015 8:57:09 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[RMX_SITE_DETERMINATION_LOOKUP](
	[Code] [varchar](10) NOT NULL,
	[AgencyNumber] [varchar](20) NOT NULL,
	[AgencyCounty] [varchar](20) NOT NULL,
	[SITE] [varchar](30) NOT NULL,
	[Description] [varchar](100) NULL,
PRIMARY KEY CLUSTERED 
(
	[AgencyNumber] ASC,
	[AgencyCounty] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO


