USE [RMx_ODS]
GO

/****** Object:  Table [dbo].[RMX_BILLABLECODE_LOOKUP]    Script Date: 8/20/2015 2:19:17 PM ******/
DROP TABLE [dbo].[RMX_BILLABLECODE_LOOKUP]
GO

/****** Object:  Table [dbo].[RMX_BILLABLECODE_LOOKUP]    Script Date: 8/20/2015 2:19:17 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[RMX_BILLABLECODE_LOOKUP](
	[SourceSite] [varchar](50) NOT NULL,
	[SourceAgency] [varchar](50) NOT NULL,
	[BillableCode] [varchar](10) NOT NULL,
	[Description] [varchar](100) NULL,
PRIMARY KEY CLUSTERED 
(
	[SourceSite] ASC,
	[SourceAgency] ASC,
	[BillableCode] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO


