insert into dbo.RMX_BillingRouting (Site, SendToAC, SendToAMR) values ('ATLA',1,0);
insert into dbo.RMX_BillingRouting (Site, SendToAC, SendToAMR) values ('BESS',1,0);
insert into dbo.RMX_BillingRouting (Site, SendToAC, SendToAMR) values ('BUFFALO',1,0);
insert into dbo.RMX_BillingRouting (Site, SendToAC, SendToAMR) values ('CUYA',1,0);
insert into dbo.RMX_BillingRouting (Site, SendToAC, SendToAMR) values ('DENV',1,0);
insert into dbo.RMX_BillingRouting (Site, SendToAC, SendToAMR) values ('ERLA',1,0);
insert into dbo.RMX_BillingRouting (Site, SendToAC, SendToAMR) values ('KNOX',1,0);
insert into dbo.RMX_BillingRouting (Site, SendToAC, SendToAMR) values ('LGB',1,0);
insert into dbo.RMX_BillingRouting (Site, SendToAC, SendToAMR) values ('LOUISVILLE',1,0);
insert into dbo.RMX_BillingRouting (Site, SendToAC, SendToAMR) values ('Maricopa',1,0);
insert into dbo.RMX_BillingRouting (Site, SendToAC, SendToAMR) values ('MEMPHIS',1,0);
insert into dbo.RMX_BillingRouting (Site, SendToAC, SendToAMR) values ('MEMPHISB',1,0);
insert into dbo.RMX_BillingRouting (Site, SendToAC, SendToAMR) values ('OMAHA',1,0);
insert into dbo.RMX_BillingRouting (Site, SendToAC, SendToAMR) values ('OMAHANE',1,0);
insert into dbo.RMX_BillingRouting (Site, SendToAC, SendToAMR) values ('ORLANDO',1,0);
insert into dbo.RMX_BillingRouting (Site, SendToAC, SendToAMR) values ('PMT',1,0);
insert into dbo.RMX_BillingRouting (Site, SendToAC, SendToAMR) values ('ROCHESTER',1,0);
insert into dbo.RMX_BillingRouting (Site, SendToAC, SendToAMR) values ('SANDIEGO',1,0);
insert into dbo.RMX_BillingRouting (Site, SendToAC, SendToAMR) values ('SANTACLARA',1,0);
insert into dbo.RMX_BillingRouting (Site, SendToAC, SendToAMR) values ('SEATTLE',1,0);
insert into dbo.RMX_BillingRouting (Site, SendToAC, SendToAMR) values ('SUMTER',1,0);
insert into dbo.RMX_BillingRouting (Site, SendToAC, SendToAMR) values ('SYRACUSE',1,0);
insert into dbo.RMX_BillingRouting (Site, SendToAC, SendToAMR) values ('TUCSON',1,0);
insert into dbo.RMX_BillingRouting (Site, SendToAC, SendToAMR) values ('YUMAAZ',1,0);